0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:07:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 2272
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:36 +0800] "GET /travel/checkCode?1604715276045 HTTP/1.1" 200 406 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:36 +0800] "GET /travel/checkCode?1604715276723 HTTP/1.1" 200 403 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:14:37 +0800] "GET /travel/checkCode?1604715277547 HTTP/1.1" 200 390 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:14:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:14:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 6545
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:14:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5358 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:14:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:19:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5376 http-bio-80-exec-2 1180
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:19:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1708
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:19:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 527
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:19:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-2 7028
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:20:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1994
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:20:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:20:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:20:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 332
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 558
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:21:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:22:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:22:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:22:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:22:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5415 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-6 969
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 597
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 209
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 463
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 428
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4635
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 418
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 196
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:23:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:25:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:25:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:25:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 2007
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:28:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5436 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:28:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:28:46 +0800] "GET /travel/register.html?action=register&username=11111111&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5436 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:28:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:33:35 +0800] "GET /travel/register.html?action=register&username=11111111&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:34:09 +0800] "GET /travel/register.html?action=register&username=11111111&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:34:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:34:18 +0800] "GET /travel/register.html?action=register&username=111111111&password=111111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5857 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:34:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:37:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6373 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:37:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:40:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:40:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:41:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:41:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:43:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6373 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:43:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:47:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6370 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:47:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:51:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6807 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:51:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:52:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6807 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:56:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6885 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:13:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:00:39 +0800] "GET /travel/register.html HTTP/1.1" 200 8854 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:00:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:11:12 +0800] "GET /travel/register.html HTTP/1.1" 200 11401 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:11:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:18:00 +0800] "GET /travel/register.html HTTP/1.1" 200 11410 http-bio-80-exec-8 197
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:18:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-8 471
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:18:52 +0800] "GET /travel/register.html?action=register&username=21932063&password=11111111111&email=starwxshen%40163.com&name=111&telephone=18867110075&sex=%E7%94%B7&birthday=2020-11-19&check=aD7G HTTP/1.1" 200 11410 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:18:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:32:23 +0800] "GET /travel/register.html?action=register&username=21932063&password=11111111111&email=starwxshen%40163.com&name=111&telephone=18867110075&sex=%E7%94%B7&birthday=2020-11-19&check=65C4 HTTP/1.1" 200 11410 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:32:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:46:11 +0800] "GET /travel/register.html?action=register&username=21932063&password=11111111111&email=starwxshen%40163.com&name=111&telephone=18867110075&sex=%E7%94%B7&birthday=2020-11-19&check=65C4 HTTP/1.1" 200 11626 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:46:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2020:14:46:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 953
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:12:46 +0800] "GET /travel/register.html HTTP/1.1" 200 11626 http-bio-80-exec-8 2261
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:12:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 2736
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:13:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 417
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:40:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:40:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:40:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 4548
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:41:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:47:44 +0800] "GET /travel/register.html HTTP/1.1" 200 11768 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:47:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:48:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:50:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:50:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:50:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:52:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:52:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:52:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:52:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2020:22:55:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:12:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:12:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 6984
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:12:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1928
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:13:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5445 http-bio-80-exec-10 1363
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:15:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:15:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:16:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:21:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:21:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:21:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:21:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:22:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:23:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5445 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:27:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:28:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:28:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 1430
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:28:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1124
0:0:0:0:0:0:0:1 - - [07/Nov/2020:23:28:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 17
